class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> s;
        vector<int> res;   
        int n = nums.size();     
        for(int i=0; i<n; i++){
            int x = target - nums[i];
            if(s.find(x) !=s.end()){
                auto p=s.find(x);
                res.push_back(p->second);
                res.push_back(i);
            }
            s.insert(make_pair(nums[i],i));
        }
        return res;
    }
};